{
  "name": "borz33-store",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.16.3",
    "photoswipe": "^5.4.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vue": "^3.5.42",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8"
  }
}
